<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPAWakeUp Add-on for NVDA</title>
</head>
<body>
    <h1>PPAWakeUp Add-on for NVDA</h1>
    
    <h2>Summary</h2>
    <p>PPAWakeUp is a powerful NVDA add-on designed to enhance accessibility by providing quick and efficient commands to control the PPA Tatip synthesizer, adjust NVDA speech volume, and manage Windows system operations, all without moving your hands from the keyboard.</p>
    
    <h2>Description</h2>
    <p>The PPAWakeUp add-on empowers NVDA users with seamless control over the PPA Tatip synthesizer and essential system functions. With a single keystroke, you can instantly restart the PPA Tatip process to ensure uninterrupted speech synthesis, open the PPA Tatip options window to configure settings or edit the pronunciation dictionary, adjust NVDA's speech volume quickly, or even restart or shut down Windows with ease. This add-on is designed for efficiency, accessibility, and minimal effort, making it an essential tool for users relying on the PPA Tatip synthesizer.</p>
    
    <h2>Features and Keybindings</h2>
    <ul>
        <li><strong>Wake Up PPA Tatip (kb:windows+p)</strong>: Instantly restarts the <code>windows_tatip.exe</code> process, ensuring the PPA Tatip synthesizer resumes operation immediately if it encounters issues.</li>
        <li><strong>Open PPA Tatip Options (kb:windows+alt+p)</strong>: Opens the PPA Tatip options window (<code>openoption.exe</code>) for quick access to configuration settings and the pronunciation dictionary, allowing rapid customization of speech output.</li>
        <li><strong>Increase NVDA Volume (kb:nvda+shift+pageup)</strong>: Increases the NVDA speech volume by 5% with each press, providing precise and rapid control over speech output loudness.</li>
        <li><strong>Decrease NVDA Volume (kb:nvda+shift+pagedown)</strong>: Decreases the NVDA speech volume by 5% with each press, allowing fine-tuned adjustments for optimal listening comfort.</li>
        <li><strong>Restart Windows (kb:alt+windows+r)</strong>: Executes a forced restart of Windows using <code>nircmd.exe</code>, enabling quick system reboots without navigating menus.</li>
        <li><strong>Shutdown Windows (kb:alt+windows+s)</strong>: Performs a forced shutdown of Windows using <code>nircmd.exe</code>, streamlining the process with a single keystroke.</li>
    </ul>
    
    <h2>Why Use PPAWakeUp?</h2>
    <p>This add-on is tailored for users who rely on the PPA Tatip synthesizer, offering unmatched convenience in managing speech synthesis and system operations. Whether you need to revive the synthesizer, tweak its settings, adjust NVDA's volume, or manage your system, PPAWakeUp keeps your hands on the keyboard and your workflow uninterrupted.</p>
    
    <h2>Technical Details</h2>
    <ul>
        <li><strong>Name</strong>: PPAWakeUp</li>
        <li><strong>Author</strong>: 'chai chaimee</li>
        <li><strong>Version</strong>: 2025.3</li>
        <li><strong>Minimum NVDA Version</strong>: 2022.4</li>
        <li><strong>Last Tested NVDA Version</strong>: 2025.1</li>
        <li><strong>GitHub Repository</strong>: <a href="https://github.com/chaichaimee/PPAWakeUp">https://github.com/chaichaimee/PPAWakeUp</a></li>
        <li><strong>Update Channel</strong>: None</li>
    </ul>
    
    <h2>Installation</h2>
    <p>Download the add-on from the <a href="https://github.com/chaichaimee/PPAWakeUp">GitHub repository</a> and install it via NVDA's Add-on Manager. Ensure that PPA Tatip is installed on your system for full functionality.</p>
    
    <h2>Notes</h2>
    <ul>
        <li>The add-on requires <code>nircmd.exe</code> for restart and shutdown commands, which should be included in the add-on's directory.</li>
        <li>Ensure that <code>windows_tatip.exe</code> and <code>openoption.exe</code> are located in the specified paths for the "Wake up" and "PPA Tatip Options" commands to work.</li>
        <li>Logs are saved to <code>nvda_plugin.log</code> for debugging purposes.</li>
    </ul>
    
    <h2>Contact</h2>
    <p>For issues, suggestions, or contributions, visit the <a href="https://github.com/chaichaimee/PPAWakeUp">GitHub repository</a> or contact the author, chai chaimee.</p>
</body>
</html>
